{
  "name": "my-next-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "esim",
      "database_id": "72c71c81-2477-4781-b8de-c9bac86a64b6",
      "preview_database_id": "72c71c81-2477-4781-b8de-c9bac86a64b6",
    }
  ]
}